<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>设置</title>


<!-- TODO REACT CDN -->
<!--script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script-->

<style>
    *{margin:0px;padding:0px;position: relative;box-sizing:border-box}
    html,body{ height: 100%;}
    #main{overflow: hidden;width: 100%;  height: 100%;}

    #main > div{
        width: 100%;
        height:20%;
        overflow: hidden;
    }

    #main > div > div{ height: 100%; }

    .optionTitle,.optionPic{
        position: absolute;
    }

    .optionTitle{
        font-size:28px;
        letter-spacing: 1rem;
        color: white;
        font-weight: 100;
        z-index: 1;
    }

    .optionPic{
        height:6rem;
        width:6rem;
        bottom: 0%;
        filter: invert(100);
        opacity: .8;
    }


    #main > div:nth-child(odd) .optionTitle{right:10%;}
    #main > div:nth-child(even) .optionTitle{left:10%;top:25%}
    #main > div:nth-child(odd) .optionPic{left:10%;}
    #main > div:nth-child(even) .optionPic{right:10%;}

    div#back{    background: #eee;}
    div#me{      background: #7af;height: 35%;}
    div#tag{     background: linear-gradient(150deg,#7af,#8cd);}
    div#setting{ background: linear-gradient(150deg,#8cd,#6ea);}
    div#about{   background: linear-gradient(150deg,#6ea,#8e9);height: 25%;}

    #main > div:nth-child(odd){animation:showTimeOdd .5s forwards}
    #main > div:nth-child(even){animation:showTimeEven .5s forwards}
    @keyframes showTimeEven{
        from{
            bottom:-10%;
            left: -100%;
        }
        to{
            bottom:0;
            left: 0;
        }
    }
    @keyframes showTimeOdd{
        from{
            top:-10%;
            right: -100%;
        }
        to{
            top:0;
            right: 0;
        }
    }

    @keyframes hideTimeEven{
        from{
            bottom:0;
            left: 0;
        }
        to{
            bottom:-10%;
            left: -100%;
        }
    }
    @keyframes hideTimeOdd{
        from{
            top:0;
            right: 0;
        }
        to{
            top:-10%;
            right: -100%;
        }
    }

    #back .optionPic{ transform: scale(.4,.4) translate(-100%) rotate(-134deg);filter: invert(0);}
    #about .optionPic{ transform: scale(.8,.8) ; bottom: 65%;}

    #portrait{
        height: 5rem;
        width: 5rem;
        background: url(pic/portrait.jpg) center/cover;
        position: relative;
        border-radius: 50%;
        margin-left: 12rem;
    }

    #expBar{
        width: 70%;
        height: 3%;
        left: 10%;
        background: white;
        border-radius: 3px;
        max-width: 500px;
        margin-top: .5rem;
    }
    #expBar:before{
        content:"exp";
        font-size:.5em;
        font-weight: bold;
        display: block;
        position: absolute;
        bottom:200%;
        color:rgb(255, 222, 77);
    }
    #expBar #progress{
        height:100%;
        width:50%;
        background: rgb(255, 222, 77);
        border-radius: 3px;
    }


</style>

<script>
const $$=(css,root)=>{
    root =root||document;
    return root.querySelector(css);
};
const $$$=(css,root)=>{
    root =root||document;
    return Array.prototype.slice.call(root.querySelectorAll(css));
};

window.onresize =function (){
    resizeDivs();
}

window.onload=function(){
    TraceOn();
    InitEventHandlers();
    resizeDivs();
}

function TraceOn(){

}

function FadeOut(){
    let a=$$$("#main > div");
    for(let i=0;i<a.length;i++){
        if(i%2==0)
            a[i].style.animation="hideTimeOdd .5s forwards";
        else
            a[i].style.animation="hideTimeEven .5s forwards";
    }
}
function FadeIn(){
    let a=$$$("#main > div");
    for(let i=0;i<a.length;i++){
        if(i%2==0)
            a[i].style.animation="showTimeOdd .5s forwards";
        else
            a[i].style.animation="showTimeEven .5s forwards";
    }
}

function resizeDivs(){
    document.documentElement.style.fontSize = document.documentElement.clientWidth/20  + 'px';
    
    let a=$$$("#main > div");
    let top=0;

    var s1=`matrix(1, ${-  a[0].offsetHeight/ a[0].offsetWidth *0.5}, 0, 1,0, ${- a[0].offsetHeight / 2})`;
    var s2=`matrix(1, ${  a[0].offsetHeight/ a[0].offsetWidth *0.5}, 0, 1,0, ${ a[0].offsetHeight / 4})`;

    for(let i =0;i<a.length-1;i++){
        a[i].style.transform=s1;
        $$("div",a[i]).style.transform=s2;
    }
    a[a.length-1].style.transform=s1;
    $$("div",a[a.length-1]).style.transform=s2;
}

function InitEventHandlers(){
    $$("#back").onclick=function(){
        FadeOut();
        setTimeout(()=>window.java.Back(),250);
    };
    $$("#me").onclick=function(){
        FadeOut();
        setTimeout(()=>window.java.Me(),250);
    };
    $$("#tag").onclick=function(){
        FadeOut();
        setTimeout(()=>window.java.Tag(),250);
    };
    $$("#setting").onclick=function(){
        FadeOut();
        setTimeout(()=>window.java.Setting(),250);
    };
    $$("#about").onclick=function(){
        FadeOut();
        setTimeout(()=>window.java.About(),250);
    };
}

</script>

</head>

<body>

<div id="main">
    <div id="back">
        <div class="retransDiv">
            <img class="optionPic" src="pic/firework_783px_1219721_easyicon.net.png" alt="picture"/>
        </div>
    </div>
    <div id="me">
        <div class="retransDiv">
            <div id="portrait"></div>
            <div id="expBar">
                <div id="progress"></div>
            </div>
        </div>
    </div>
    <div id="tag">
        <div class="retransDiv">
            <div class="optionTitle">标签</div>
            <img class="optionPic" src="pic/tag_976px_1219680_easyicon.net.png" alt="picture"/>
        </div>
    </div>
    <div id="setting">
        <div class="retransDiv">
            <div class="optionTitle">设置</div>
            <img class="optionPic" src="pic/dollar_symbol_783px_1221371_easyicon.net.png" alt="picture"/>        
        </div>
    </div>
    <div id="about">
        <div class="retransDiv">
            <div class="optionTitle">关于</div>
            <img class="optionPic" src="pic/snow_globe_875px_1219652_easyicon.net.png" alt="picture"/>        
        </div>
    </div>
</div>

</body>
</html>